Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/jim/Project/RegisterFile_part1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Parameter xsthdpdir set to /home/jim/Project/RegisterFile_part1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 
Reading design: Immed_sel.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/jim/Project/RegisterFile_part1/Immed_sel.v" into library work
Parsing module <Immed_sel>.
ERROR:HDLCompiler:806 - "/home/jim/Project/RegisterFile_part1/Immed_sel.v" Line 37: Syntax error near "<=".
ERROR:HDLCompiler:806 - "/home/jim/Project/RegisterFile_part1/Immed_sel.v" Line 39: Syntax error near "<=".
ERROR:HDLCompiler:44 - "/home/jim/Project/RegisterFile_part1/Immed_sel.v" Line 38: sel is not a constant
ERROR:HDLCompiler:1059 - "/home/jim/Project/RegisterFile_part1/Immed_sel.v" Line 39: Immed_outPC is an unknown type
ERROR:HDLCompiler:1059 - "/home/jim/Project/RegisterFile_part1/Immed_sel.v" Line 40: Immed_out is an unknown type
ERROR:HDLCompiler:598 - "/home/jim/Project/RegisterFile_part1/Immed_sel.v" Line 21: Module <Immed_sel> ignored due to previous errors.
Verilog file /home/jim/Project/RegisterFile_part1/Immed_sel.v ignored due to errors
--> 


Total memory usage is 297196 kilobytes

Number of errors   :    6 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

