verilog isim_temp "register.v"
verilog isim_temp "MUX.v"
verilog isim_temp "decoder32.v"
verilog isim_temp "ROMmem.v"
verilog isim_temp "registerPC.v"
verilog isim_temp "registerfile.v"
verilog isim_temp "MUX2_1_5b.v"
verilog isim_temp "MUX2_1.v"
verilog isim_temp "Imm_conv_16_32.v"
verilog isim_temp "ALU.v"
verilog isim_temp "MEMSTAGE.v"
verilog isim_temp "IFSTAGE.v"
verilog isim_temp "Dir_or_ZeroF.v"
verilog isim_temp "DECSTAGE.v"
verilog isim_temp "ALUSTAGE.v"
verilog isim_temp "datapath.v"
verilog isim_temp "CONTROL.v"
verilog isim_temp "PROCESSOR.v"
verilog isim_temp "PROCESSOR_tb.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
